{
  "name": "canwepractice",
  "version": "1.0.0",
  "description": "A discord bot to tell Beavers whether or not they can sail given wind conditions at Eugene Yacht Club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node index.js",
    "debug": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanSWickman/CanWePractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanSWickman/CanWePractice/issues"
  },
  "homepage": "https://github.com/EthanSWickman/CanWePractice#readme",
  "dependencies": {
    "bent": "^7.3.12",
    "cron": "^2.1.0",
    "discord.io": "^2.5.3",
    "discord.js": "^14.1.2",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
